# For Telegraf and Influx logs
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

<source>
  @type forward
  bind 0.0.0.0
  port 24224
</source>

<filter *-logger.*>
  @type parser
  format json
  key_name log
</filter>

<match *.*>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    # logstash_dateformat %Y%m%d # to produce one index per day on PROD environments
    logstash_dateformat %Y%m%d-%H # a new index per hour - for DEV purposes only!
    include_tag_key true
    tag_key @log_name
    flush_interval 5s
  </store>
</match>